[uwsgi]
# 项目目录
chdir=/usr/python/unt/unt/
home=/usr/python/unt/.venv/
# 指定项目的application
module=unt.wsgi:application
# 指定sock的文件路径
socket=/usr/python/unt/unt/config/uwsgi.sock
# 进程个数
workers=5
pidfile=/usr/python/unt/unt/config/uwsgi.pid
# 指定IP端口
http=0.0.0.0:8000
# 指定静态文件
static-map=/static=/usr/python/unt/unt/static
# 启动uwsgi的用户名和用户组
uid=www-data
gid=www-data
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=1200
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/usr/python/unt/logs/uwsgi.log
chmod-socket=664
# 修改文件后自动重启
py-autoreload=1
#设置最大日志文件大小
log-maxsize = 2048000
